server.port=8585
#server.servlet.context-path=/api

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/hrs?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=qwe!23
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5
hrs.app.secret = HRS1233HRS1233HRS1233HRS1233HRS1233HRS1233HRS1233HRS1233HRS1233HRS1233HRS1233HRS1233HRS1233HRS1233HRS1233HRS1233
hrs.expires.in = 5*60*1000
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=Hotel_Reservation_System
#spring.datasource.password=123456
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
#
#spring.datasource.hikari.connection-timeout=60000
#spring.datasource.hikari.maximum-pool-size=5