server.port=8585
#server.servlet.context-path=/hrs/api

#spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=Hotel_Reservation_System
spring.datasource.password=123456
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5